# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w45a
yarn_mappings=23w45a+build.1
loader_version=0.14.24

# Mod Properties
mod_version=1.1.2
maven_group=archives.tater.doorjam
archives_base_name=doorjam

# Dependencies
fabric_version=0.90.8+1.20.3
